[0m[[0minfo[0m] [0mPackaging /home/yaoguang/Spark/Word_Count/target/scala-2.11/networkwordcount_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	NetworkWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/yaoguang/Spark/Word_Count/target/scala-2.11/classes/NetworkWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/yaoguang/Spark/Word_Count/target/scala-2.11/classes/NetworkWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCount$.class[0m
[0m[[0mdebug[0m] [0m	  /home/yaoguang/Spark/Word_Count/target/scala-2.11/classes/NetworkWordCount$.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCount.class[0m
[0m[[0mdebug[0m] [0m	  /home/yaoguang/Spark/Word_Count/target/scala-2.11/classes/NetworkWordCount.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/yaoguang/Spark/Word_Count/target/scala-2.11/classes/NetworkWordCount$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
